Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"   "sna"
  Option      "TearFree"      "true"
  Option      "DRI"           "true"
  Option      "RandRRotation" "on"
EndSection