# Time between temperature checks (in seconds)
TIME=10

# Temperature to set fans to minimum speed
MIN=45

# Temperature to set fans to medium speed
MED=55

# Temperature to set fans to maximum speed
MAX=65